{
  "name": "last-call-webpack-plugin",
  "version": "2.0.1",
  "author": "Nuno Rodrigues",
  "description": "A Webpack plugin that allows to transform \\ modify assets just before Webpack emits them.",
  "scripts": {
    "test": "rm -rf ./tests/dist && NODE_ENV=production webpack -p --progress --profile --colors --config ./tests/webpack.config.js"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "webpack-sources": "^1.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "webpack": "^2.7.0"
  },
  "main": "index.js",
  "homepage": "http://github.com/NMFR/last-call-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "http://github.com/NMFR/last-call-webpack-plugin.git"
  },
  "keywords": [
    "transform",
    "modify",
    "manipulate",
    "optimize",
    "prefix",
    "sufix",
    "webpack",
    "assets"
  ],
  "license": "MIT"
}
